<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do u love me ?</title>
    <style>
        body{
            background-image: linear-gradient(pink, dodgerblue);
            height: 830px;
        }
        .head{
            font-style: oblique;
            font-size: 40px;
        }
        button{
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
        }
        .box{
            position: absolute;
        }
        @media(max-width:600px){
            .head{
                font-size: 3rem;
                margin-left: 30px;
                margin-top: 200px;
            }
        }
        .btn1{
            position: absolute;
            margin-left: 30px;
            font-size: 2rem;
            padding-top: -5px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: pink;
        }
        .btn1 a{
            text-decoration: none;
            color: blueviolet;
        }
        .btn2{
            position: absolute;
            margin-left: 250px;
            font-size: 2rem;
            padding-top: -5px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(59, 40, 44);
            color: bisque; 
        }
        :hover .b2{
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h1  class="head">Do you love me ?</h1>
        </div>
        <div class="b1">
            <button  class="btn1"><p><a href="sc.html">Yes</a></p></button>
        </div>
        <div class="b2">
            <button  class="btn2"><p>No</p></button>
        </div>
    </div>
</body>

</html>